branches:
  only:
    - development

language: node_js
node_js:
  - "6"
#
# cache:
#   directories:
#     - node_modules
#     - typings

notifications:
  # slack:

script:
  - echo "Test Completed"
  - npm run gh-deploy
